<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .abs {
        position: absolute;
        width: 200px;
        height: 200px;
      }
      #red {
        background-color: red;
        z-index: 3;
      }
      #blue {
        background-color: blue;
        z-index: 4;
      }
      #green {
        background-color: green;
        z-index: 5;
      }
      div {
        width: 700px;
        height: 500px;
        /* overflow: hidden;
        overflow: scroll; */
      }
      img {
        width: 100%;
        height: 100%;
      }
      /* div > p {
        color: red;
      }

      div ~ p {
        color: blue;
      }
      div + p {
        color: green;
      } */
      /* Psudo classes-> state
      Psudo elements-> first  */
      a:visited {
        color: red;
      }
      a:link {
        color: gold;
      }
      /* input:required {
        outline: 1px solid orange;
      } */
      /* input:valid {
        outline: 1px solid green;
      }
      input:invalid {
        outline: 1px solid red;
      } */
      input {
        display: none;
      }
      input:checked + label {
        color: green;
      }
      #btn {
        transition: all 200ms ease-in;
      }
      #btn:hover {
        background-color: red;
        color: white;
        transform: scale(1.2);
      }
      #btn:active {
        transform: scale(0.8);
      }
      p:nth-of-type(2) {
        color: red;
      }
      span:only-of-type {
        color: green;
      }
    </style>
  </head>
  <body>
    <p>after div1</p>
    <p>after div1</p>
    <p>after div1</p>
    <p>after div1</p>

    <!-- <div class="abs" id="red"></div>
    <div class="abs" id="blue"></div>
    <div class="abs" id="green"></div> -->
    <!-- <input type="text" />
    <input type="number" />
    <div>
      <img src="/image/cars.jpg" alt="" />
    </div> -->
    <!-- <div>
      <p>first</p>

      <section>
        <p>second</p>
        <p>third</p>
      </section>
    </div>
    <span>break</span>
    <p>after div1</p>
    <p>after div2</p>
    <p>after div3</p>
    <p>after div4</p>
    <p>after div5</p>
    <section>
      <p>inside section</p>
    </section>
    <p>after section</p> -->

    <!-- <a href="https://google.com" target="_blank">google</a>
    <a href="https://hamada.com" target="_blank">Hamada</a> -->
    <input type="text" required pattern="^[0-9]+$" />

    <input type="checkbox" id="check" /> <label for="check">checkbox</label>
    <button id="btn">click me</button>
    <div>
      <span>hhhhh</span>
      <span>hhhhh</span>
      <p>after div2</p>
      <p>after div3</p>
      <p>after div4</p>
      <p>after div5</p>
    </div>
  </body>
</html>
