<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(3,200px); */
            grid-auto-rows: minmax(100px,auto);
        }
        .parent>div{
            background-color: blueviolet;
            /* color: white; */
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }
        .child1{
            /* grid-column: 1/5; */
            grid-column: span 4;
        }
        .child2{
            /* grid-column: span 2; */
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .child3{
            /* grid-column: span 3; */
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .child12{
            /* grid-column: 1/5; */
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
    </div>
</body>
</html>